<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5936084329353826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.574011158567111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7171178108713117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48102971914213666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.49664686175710737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.624690018413119" />
</neuralNetwork>