<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.002468459712118065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29381927620561266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0664116427935737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5909254661578809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.41090475291841466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7836018199614423" />
</neuralNetwork>